{
  "name": "commanauthforb2bandb2c",
  "version": "1.0.0",
  "description": "app for login of driver app b2c and b2b",
  "license": "ISC",
  "author": "vikas",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
